<!--
 * @Author: dfh
 * @Date: 2021-03-17 14:06:51
 * @LastEditors: dfh
 * @LastEditTime: 2021-03-17 14:23:10
 * @Modified By: dfh
 * @FilePath: /test/test7/32.圣杯布局.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认的样式 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 给body最少宽度，一般为2倍left宽+right */
        body {
            min-width: 600px;
        }

        /* 头脚 */
        #header,
        #footer {
            height: 48px;
            line-height: 48px;
            border: 1px solid;
            background: gray;
            text-align: center;
        }

        /* 伪高度清除溢出部分 */
        #content {
            overflow: hidden;
            padding: 0 200px;
        }

        #content .middle,
        #content .left,
        #content .right {
            /* 伪高度 */
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            float: left;
        }

        #content .left,
        #content .right {
            width: 200px;
            background: pink;
            text-align: center;
        }

        #content .left {
            position: relative;
            left: -200px;
            margin-left: -100%;
        }

        #content .right {
            position: relative;
            right: -200px;
            margin-left: -200px;
        }

        #content .middle {
            width: 100%;
            height: 800px;
            background: blue;
            text-align: center;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="content" class='clearfix'>
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>